<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Envelope!</title>
<style>
    body {
        background-color: #ffffff;
        font-family: Georgia, serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
	
	h2 {
	    color: #add8e6;
	}
    .container {
        position: relative;
        text-align: center;
    }
    .button {
	    font-family: Georgia, serif;
        padding: 10px 20px;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        background-color: #add8e6;
    }
    .image {
        width: 80%;
        max-width: 600px;
        height: auto;
    }
</style>
</head>
<body>

    <h2> You have been sent a gift! </h2>

<div class="container">
    <img class="image" src="Untitled design (1).png" alt="Your Image">
    <button class="button" onclick="redirectToPage()">Click here to receive!</button>
</div>

<script>
    function redirectToPage() {
        window.location.href = "https://sittierizyanahmacalay.github.io/Happy-Mother-s-Day/To%20Ina%20Koko";
    }
</script>

</body>
</html>
