<!DOCTYPE html>
<html>
<head>
<title> Happy Mother's Day! </title>
<style>
    body {
        font-family: Georgia, serif;
		color: #add8e6;
    }
    div {
        text-align: center;
    }
    
    .rose {
        height: 100px;
        width: 120px;
    }
    
    .paper {
        margin-top: 20px;
        height: 600px; /* increased size */
        width: 480px; /* increased size */
    }
    
    .text {
        line-height: 1.25;
        width: 320px;
        margin-top: auto;
        position: absolute;
        top: 440px; /* Adjusted position */
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
</style>
</head> 
<body>
    <div>
        <h1> Happy Mother's Day! </h1>
        <h6> From: Ate Yanah <3 </h6>
    </div>
    
    <div>
        <img src="pink roses.gif" class="rose">
        <br>
        <img src="Card.png" class="paper">
    </div>
</body>
</html>
